<style>

    .src-image {
        display: none;
    }

    .card {
        overflow: hidden;
        position: relative;
        border: 1px solid #CCC;
        border-radius: 8px;
        text-align: center;
        padding: 0;
        background-color: #284c79;
        color: rgb(136, 172, 217);
    }

    .card .header-bg {
        /* This stretches the canvas across the entire hero unit */
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 70px;
        border-bottom: 1px #FFF solid;
        /* This positions the canvas under the text */
        z-index: 1;
    }
    .card .avatar {
        position: relative;
        margin-top: 15px;
        z-index: 100;
    }

    .card .avatar img {
        width: 100px;
        height: 100px;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        border: 5px solid rgba(0,0,30,0.8);
    }
</style>

<header ng-include="'views/header2.html'"></header>




</div>



<script>


    $('.whatever').click(function(event){
        event.preventDefault();
    });
</script>


<div class="container" ng-controller="searchSeekersCtrl">
    <div class="row">
        <h1>
            Results ..
        </h1>
    </div>

    <h1>Job Seekers</h1>
    <div class="row">
        <div  class="col-sm-3" ng-repeat="seeker in searchedSeekers track by $index">
            <div class="card">
                <canvas class="header-bg" width="250" height="70"></canvas>
                <div class="avatar">
                    <img src="{{seeker.pictureUrl}}" alt="" />
                </div>
                <div class="content">
                    <p>{{seeker.first_name}} {{seeker.last_name}}</p>
                    <p>{{seeker.Email}}</p>
                    <p>{{seeker.industry}}</p>
                    <p><a href="#/jobseekers/{{seeker.jobseeker_id}}"  class="btn btn-default">Contact</a></p>
                </div>
            </div>
        </div>

    </div>

    <hr width="80%" size="4px" align="center">
    <h1>Companies</h1>

    <div  class="row">
        <div   class="col-sm-3" ng-repeat="provider in searchedProviders track by $index">
            <div class="card">
                <canvas class="header-bg" width="250" height="70"></canvas>

                <div class="content">
                    <h2>{{provider.Name}}</h2>
                    <p>{{provider.Email}}</p>
                    <h2>{{provider.location}}</h2>

                    <p><a href="#/companies/{{provider.jobprovider_id}}"  class="btn btn-default">Contact</a></p>
                </div>
            </div>
        </div>


    </div>
</div>
